<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="enabledItem" destination="ehm-2n-Gqg" id="GnF-Ml-Q1b"/>
                <outlet property="infoItem" destination="ho1-Mh-Ull" id="Jve-ox-X7S"/>
                <outlet property="menu" destination="18z-eI-EEx" id="WbT-TC-1Kg"/>
                <outlet property="startAtLoginItem" destination="aVr-cq-85D" id="CCJ-g5-HpU"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="18z-eI-EEx">
            <items>
                <menuItem title="Enabled" id="ehm-2n-Gqg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleEnabled:" target="Voe-Tx-rLC" id="j9v-6h-AWD"/>
                    </connections>
                </menuItem>
                <menuItem title="Start at login" id="aVr-cq-85D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="Voe-Tx-rLC" id="hPi-io-6TG"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide icon" id="BbI-1l-EGq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideIcon:" target="Voe-Tx-rLC" id="wY0-th-8BX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ClW-FU-OJg"/>
                <menuItem title="ver 1.0 (Build 1003)" enabled="NO" id="ho1-Mh-Ull">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="EA5-RA-6Jq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Kwd-XN-Hrf"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="40" y="287.5"/>
        </menu>
    </objects>
</document>
